PORT=8000
# replace username and password below with your own
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.6lkjodi.mongodb.net
# RN everyone is allowed in cors, you should change it to only your app's url
CORS_ORIGIN=*